/* google font*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

:root {
    --MAIN-COLOR: #0DB75F;
    --BG-COLOR: #E2FCEF;
    --WAVE-COLOR: #BDF5D8;
    --BODY-FM: "Itim", cursive;
    --FS-1: 20px;
    --FS-2: 16px;
    --FS-3: 14px;
    --FS-4: 12px;
    --FS-5: 10px;
    --FS-6: 8px;
    --CONTAINER-PD: 17px;
    --LOGO-SIZE: 30PX;
    --IMG-CONTAINER-WIDTH: 200px;
    --IMG-CONTAINER-HEIGHT: 200px;
    --HEADER-HEIGHT: 50px;
    --BAR-HEIGHT: 24px;
    --BAR-WIDTH: 280px;
    --HTML-PERCENT: 90%;
    --CSS-PERCENT: 80%;
    --BOOTSTRAP-PERCENT: 85%;
    --JS-PERCENT: 70%;
    --PHP-PERCENT: 60%;
    --TOOLS-IMG-HEIGHT: 50px;
    --CARD-WIDTH: 200px;
    --CARD-MIN-HEIGHT: 250px;
    --CARD-IMG-HEIGHT: 100px;
    --ICON-IMG-WIDTH: 15px;
    --INPUT-HEIGHT: 40px;
    --INPUT-WIDTH: 329px;
    --TEXT-AREA-HEIGHT: 135px;
}

body {
    font-family: var(--BODY-FM);
    width: 100%;
    overflow-x: hidden;
    background-color: var(--BG-COLOR);
}

/* general styles */
.container {
    max-width: 100%;
    width: 100%;
    padding-left: var(--CONTAINER-PD);
    padding-right: var(--CONTAINER-PD);
    box-sizing: border-box;
    overflow-x: hidden;
}

/* 
.home {
    min-height: 100vh;
} */

.home-elipse {
    background-image: url("./Images/mobile-elipse.svg");
    background-size: 120vw;
    height: 50%;
    position: absolute;
    z-index: -1;
    margin-top: 100px;
    width: 100%;
    bottom: 10px;
    box-shadow: 0 2px 2px rgba(182, 172, 172, 0.527);
}

.home .d-grid {
    align-self: center;
    height: calc(90vh - var(--HEADER-HEIGHT));
}

.header {
    font-family: var(--FM);
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--HEADER-HEIGHT);
    z-index: 1;
    position: absolute;
    top: 0;
}

.logo {
    background-color: var(--MAIN-COLOR);
    padding: 1px 1px 1px 2px;
    border-radius: 5px;
    width: var(--LOGO-SIZE);
    height: var(--LOGO-SIZE);
}

.logo img {
    height: 100%;
}

/* display none to hide linkwrapper and download btn*/
.d-none {
    display: none;
}


nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 25px;
    padding: 10px 0;
}

/*sidebar*/
.menu {
    width: var(--LOGO-SIZE);
    height: var(--LOGO-SIZE);
}

.menu button {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: relative;
}

.menu .line {
    width: 100%;
    height: 2px;
    background-color: #000;
}

.menu .line::before,
.menu .line::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #000;
    display: block;
    position: absolute;
}

.menu .line::after {
    transform: translateY(8px);
}

.menu .line::before {
    transform: translateY(-8px);
}

:is(.menu:hover, .menu:active) .line {
    background-color: transparent;
}

:is(.menu:hover, .menu:active) .line::after {
    transform: rotateZ(45deg);
}

:is(.menu:hover, .menu:active) .line::before {
    transform: rotateZ(-45deg);
}


.sidebar {
    position: absolute;
    z-index: 100;
    background-color: transparent;
    right: 0;
    top: 50px;
    width: 70%;
    text-align: end;
    padding: 10px 10px 30px 30px;
    display: none;
    cursor: pointer;
}

.sidebar ul {
    position: relative;
}

.header:hover+.sidebar,
.header:active+.sidebar {
    display: block;
}

.sidebar ul::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.133);
    backdrop-filter: blur(2px);
    z-index: -5;
    position: absolute;
}

.sidebar ul li {
    list-style: none;
    border-bottom: 1px solid black;
    line-height: 60px;
    font-size: var(--FS-4);
}

.sidebar a {
    text-transform: capitalize;
}



.link-wrapper a {
    color: #000;
    text-transform: capitalize;
    font-size: var(--FS-4);
    cursor: pointer;
}

.link-wrapper a:hover,
.link-wrapper a:active {
    border-bottom: 1px solid var(--MAIN-COLOR);
}

.btn {
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 0.3rem 0.5rem;
    border-radius: 10px;
    font-size: var(--FS-4);
}

.btn-outline-success {
    border: 3px solid var(--MAIN-COLOR);
    color: #000;
    background-color: white;
    height: 56px;
}

.btn-outline-success:hover,
.btn-outline-success:active {
    background-color: var(--MAIN-COLOR);
}

:is(.btn-outline-success:hover,
    .btn-outline-success:active) a {
    color: white;
}

.btn-success {
    background-color: var(--MAIN-COLOR);
    border: 2px solid var(--MAIN-COLOR);
    color: white;
}

.btn-success:hover,
.btn-success:active {
    background-color: white;
}

.btn-success a {
    color: white;
}

:is(.btn-success:hover,
    .btn-success:active) a {
    color: #000;
}

.btn-empty:hover,
.btn-empty:active {
    color: var(--MAIN-COLOR);
}

.d-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: center;
}

.home-grid {
    margin-top: 50px;
}


.image-container {
    height: var(--IMG-CONTAINER-HEIGHT);
    width: 100%;
    background-image: url('./Images/Ellipse\ 4\ \(1\).svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-right: 10px;
}

.image-container::before {
    content: "";
    height: calc(var(--IMG-CONTAINER-HEIGHT) + 20px);
    width: 100%;
    background-image: url('./Images/Ellipse\ 4.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
    bottom: -10px;
}

.image-container img {
    height: 130%;
}


.tag {
    background-color: rgba(186, 247, 211, 0.6);
    width: max-content;
    padding: 5px 10px;
    border-radius: 15px;
    position: absolute;
    z-index: 10;
}

.bottom-tag {
    bottom: 0;
    left: 48%;
}

.top-tag {
    top: 0;
    right: 25%;
}

.left-tag {
    bottom: 50%;
    left: 15%;
}

.text-wrap {
    letter-spacing: 0.3px;
    padding: 20px 0;
}

.greeting {
    font-size: var(--FS-2);
    line-height: 64px;
}

.title {
    font-size: var(--FS-1);
}

.description {
    font-size: var(--FS-5);
    width: 90%;
}

.text-gray {
    color: rgba(0, 0, 0, 0.6);
}

.home-grid .description {
    margin-top: 10px;
    margin-bottom: 20px;
}

.text-green {
    color: var(--MAIN-COLOR);
}


.scroll-up {
    background-color: var(--MAIN-COLOR);
    width: 40px;
    position: fixed;
    right: 17px;
    bottom: 20px;
    padding: 10px 5px;
    text-align: center;
    cursor: pointer;
    z-index: 5;
    pointer-events: fill;
}

.social-media {
    margin-top: 20px;
    text-align: center;
}


.fa {
    background-color: var(--MAIN-COLOR);
    margin: 10px;
    padding: 5px 10px;
    color: white;
    border-radius: 7px;
    cursor: pointer;
}

.fa:hover,
.fa:active {
    background-color: white;
    color: var(--MAIN-COLOR);
}

.down-angle {
    position: absolute;
    left: 49%;
    bottom: 10px;
    animation: down 2s 0.5s infinite forwards ease-in-out;
}

@keyframes down {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(5px);
    }
}

/* about page */

.frames {
    margin-top: 100px;
}

.page-title {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: var(--FS-3);
    margin-bottom: 50px;

}


.d-flex {
    display: flex;
    align-items: center;
    gap: 10px;
}

.about .d-flex {
    margin-top: 10px;
}


.about .education .description {
    margin-left: 20px;
    margin-top: 5px;
}

.education {
    position: relative;
}

.vertical-line,
.dot {
    background-color: var(--MAIN-COLOR);
    position: absolute;
}

.vertical-line {
    height: 2px;
    width: 40px;
    transform: rotateZ(90deg);
    top: 23px;
    left: -10px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 0;
    left: 5px;
}

.image-container-2 {
    height: var(--IMG-CONTAINER-HEIGHT);
    width: 85%;
    background-image: url('./Images/Ellipse\ 3.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: end;
}


/* skills page*/


.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, var(--BAR-WIDTH));
    justify-content: space-around;
    gap: 30px;
}

.bar-container {
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 20px;
}

.bar-title {
    font-size: var(--FS-4);
}

.bar {
    height: var(--BAR-HEIGHT);
    width: var(--BAR-WIDTH);
    background-color: var(--WAVE-COLOR);
    border-radius: 15px;
    margin-top: 5px;
}

.bar-loading {
    height: 100%;
    background-color: var(--MAIN-COLOR);
    border-radius: 15px;
}

.html-loading {
    width: var(--HTML-PERCENT);
}

.css-loading {
    width: var(--CSS-PERCENT);
}

.js-loading {
    width: var(--JS-PERCENT);
}

.bootstrap-loading {
    width: var(--BOOTSTRAP-PERCENT);
}

.php-loading {
    width: var(--PHP-PERCENT);
}

.tools {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.tools img {
    height: var(--TOOLS-IMG-HEIGHT);
    margin-top: 10px;
}

/*projects*/

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, var(--CARD-WIDTH));
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
}

.card {
    width: var(--CARD-WIDTH);
    min-height: var(--CARD-MIN-HEIGHT);
    background-color: white;
    border-radius: 15px;
    box-shadow:
        1px 1px 10px #E4FFF1,
        1px 1px 10px #E4FFF1,
        1px 1px 10px #000;
}

.card-img {
    padding: 10px;
    background: linear-gradient(0deg, #E9EAE9 36%, #D4FFC7 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    height: var(--CARD-IMG-HEIGHT);
}

.card-img img {
    width: 100%;
    max-height: 100%;
}

.card-body {
    padding: 10px;
}

.card-title {
    font-size: var(--FS-4);
    font-weight: 550;
    margin-bottom: 5px;
}

.card-description {
    font-size: var(--FS-5);
}

/*contact */

.greeting-contact {
    display: flex;
    align-items: end;
    gap: 13px;
    font-size: var(--FS-4);
}

.greeting-contact .line {
    width: 30px;
    height: 1px;
    background-color: var(--MAIN-COLOR);
}


.contact-action {
    margin: 10px 0;
    font-size: var(--FS-1);
}

.address {
    margin: 20px 0;
}


.address img {
    width: var(--ICON-IMG-WIDTH);
    margin-right: 5px;
}

form label img {
    width: var(--ICON-IMG-WIDTH);
}

.address .info {
    font-size: var(--FS-5);
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}



form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    width: min(var(--INPUT-WIDTH), 100%);
    justify-self: center;
}

input,
textarea {
    outline: none;
    border: 1px solid var(--MAIN-COLOR);
    border-radius: 15px;
    padding: 10px;
    width: 100%;
}

input {
    height: var(--INPUT-HEIGHT);
}

form>div {
    position: relative;
}

label {
    position: absolute;
    z-index: 5;
    right: 10px;
    top: 10px;
}

form .btn-success {
    width: 100%;
    height: var(--INPUT-HEIGHT);
    display: flex;
    align-items: center;
    justify-content: center;
}

/*copy right*/
.copyright {
    text-align: center;
    margin-bottom: 20px;
    font-size: var(--FS-5);
}

@media screen and (min-width: 576px) {
    :root {
        --FS-1: 30px;
        --FS-2: 24px;
        --FS-3: 18px;
        --FS-4: 14px;
        --FS-5: 12px;
        --FS-6: 8px;
        --CONTAINER-PD: 25px;
        --INPUT-WIDTH: 429px;
        --INPUT-HEIGHT: 50px;
    }

    .d-grid {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
}

@media screen and (min-width: 768px) and (max-height: 500px) and (orientation: landscape) {

    .home .d-grid {
        height: auto;
    }
}

@media screen and (min-width: 820px) {
    :root {
        --INPUT-WIDTH: 500px;
    }

    .menu,
    .menu button {
        display: none;
        pointer-events: none;
        cursor: not-allowed;
    }

    .sidebar ul {
        display: none;
    }

    .link-wrapper {
        display: block;
    }

    .btn {
        display: inline;
        height: auto;
    }

    .item:nth-child(1) {
        order: 2;
    }

    .item:nth-child(2) {
        order: 1;
    }

    .social-media {
        display: block;
    }

    .home-elipse {
        height: 70vh;
    }

}

@media screen and (min-width: 730px) and (max-height: 427px) {
    :root {
        --CONTAINER-PD: 15px;
        --LOGO-SIZE: 30px;
        --HEADER-HEIGHT: 50px;
        --IMG-CONTAINER-HEIGHT: 40vh;
    }

    .title {
        font-size: 5vh;
    }

    .greeting {
        font-size: 4vh;
    }

    .home .description {
        font-size: 2.5vh;
    }

    .btn {
        font-size: 3vh;
        width: max-content;
        height: min-content;
        padding: 5px;
    }

    .home .social-media {
        display: none;
    }

}


@media screen and (min-width: 768px) and (min-height: 600px) {
    :root {
        --FS-1: 40px;
        --FS-2: 32px;
        --FS-3: 20px;
        --FS-4: 15px;
        --FS-5: 14px;
        --FS-6: 12px;
        --CONTAINER-PD: 8%;
        --LOGO-SIZE: 50px;
        --HEADER-HEIGHT: 100px;
        --IMG-CONTAINER-HEIGHT: 300px;
    }

    .btn {
        padding: 0.7rem 1rem;
    }

}

@media screen and (min-width: 992px) and (min-height: 650px) {
    :root {
        --FS-1: 50px;
        --FS-2: 40px;
        --FS-3: 32px;
        --FS-4: 24px;
        --FS-5: 20px;
        --FS-6: 16px;
        --CONTAINER-PD: 8%;
        --LOGO-SIZE: 60px;
        --HEADER-HEIGHT: 100px;
    }

    .menu,
    .menu button {
        display: none;
        pointer-events: none;
        cursor: not-allowed;
    }

    .sidebar ul {
        display: none;
    }

    .link-wrapper {
        display: block;
    }


    .btn-container {
        margin-top: 15px;
    }


}

@media screen and (min-width: 1200px) and (min-height: 700px) {
    :root {
        --FS-1: 64px;
        --FS-2: 36px;
        --FS-3: 32px;
        --FS-4: 24px;
        --FS-5: 16px;
        --FS-6: 14px;
        --CONTAINER-PD: 10%;
        --LOGO-SIZE: 60px;
        --HEADER-HEIGHT: 100px;
        --BAR-HEIGHT: 34px;
        --BAR-WIDTH: 380px;
        --CARD-WIDTH: 300px;
        --CARD-MIN-HEIGHT: 350px;
        --CARD-IMG-HEIGHT: 150px;
        --INPUT-WIDTH: 600px;
    }
}